<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="UnityGLTFScripts.csproj" />
  <Project Path="UnityGLTF.Interactivity.Runtime.csproj" />
  <Project Path="GLTFSerialization.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Export.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UnityGLTF.Plugins.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="UnityGLTF.ShaderGraph.csproj" />
  <Project Path="UnityGLTFEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="UnityGLTF.Helpers.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Editor.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Inspector.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.ExportPlugin.csproj" />
  <Project Path="UnityGLTF.Interactivity.VisualScripting.Runtime.csproj" />
</Solution>
